{
  "name": "aita_contract",
  "version": "0.0.1",
  "description": "AITA game token contract",
  "scripts": {
    "test": "npm run test"
  },
  "author": "aita",
  "license": "ISC",
  "dependencies": {
    "near-cli": "^3.2.0",
    "near-sdk-as": "^3.2.3"
  }
}
